<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="/user/register" method="POST">
            名前 <input name="id" required placeholder="あなたの氏名"><br>
            誕生日　<input name="date" type="date"  ><br>
            性別 <label><input type="radio" name="gender" value="">女性</label>
            <label><input type="radio" name="gender" value="">男性</label>
            <label><input type="radio" name="gender" value="" checked>その他</label>
            <br>
                <label><input type="checkbox" name="check" required >利用規約を確認しました</label><br>
                <input name="token" type="hidden" value="abcdefg">
                <br>
            <button>会員登録</button>
        </form>
    </body>
</html>