<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="/user/register" method="POST">
            名前 <input name="id" required placeholder="あなたの氏名"><br>
            誕生日　<input name="date" type="date"  ><br>
            性別 <label><input type="radio" name="gender" value="0">女性</label>
                 <label><input type="radio" name="gender" value="1">男性</label>
                 <label><input type="radio" name="gender" value="2" checked>その他</label>
            <div>
                <input name="check" type="checkbox"><label for="checkbox">利用規約を確認しました</label>
            </div>
            <br>
            <button>会員登録</button>
        </form>
    </body>
</html>